.land{

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  margin: 0 0 0 200px;


}


.transaction-list{
justify-content: center;
display: flex;

}

.tr{
background-color: black;
color: white;
text-align: center;
justify-content: center;
height: 40px;
}

.trans{
  font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

.trans td, th{
  border: 1px solid #ddd;
  padding: 8px;
 
}

.trans tr:nth-child(even){background-color: #f2f2f2;}

.trans tr:hover {background-color: #ddd;}

.trans th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}